# ITMO_Web

./: .gitignore  README.md
Lab1_Web/: index.html  php.php
Lab1_Web/css/: main.css  php.css
Lab4_Web/Lab4_Web_Backend_EJB/: build.gradle  settings.gradle
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/annotations/: AuthenticatedUser.java  Secured.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/application/: WebServiceApplication.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/authentication/: AuthenticatedUserProducer.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/authentication/filters/: AuthenticationFilter.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/controllers/: PointController.java  UserController.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/cors/: CorsFilter.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/data/: ResponseMessage.java  UserCredentials.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/entities/: Point.java  User.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/model/: Graphic.java
Lab4_Web/Lab4_Web_Backend_EJB/src/main/java/services/: PointService.java  UserService.java
Lab4_Web/Lab4_Web_Backend_EJB/web/: asset-manifest.json  index.html  precache-manifest.29119d85c470468c8c8c04b274d5e9d8.js  service-worker.js
Lab4_Web/Lab4_Web_Backend_EJB/web/static/css/: main.3f4e380e.chunk.css  main.3f4e380e.chunk.css.map
Lab4_Web/Lab4_Web_Backend_EJB/web/static/js/: 2.1c61a7d6.chunk.js  2.1c61a7d6.chunk.js.map  main.fce57327.chunk.js  main.fce57327.chunk.js.map  runtime-main.dba8acec.js  runtime-main.dba8acec.js.map
(+11 files in other folders)
